//	Если шрифты подключили локально, то они автоматически конвертируются и попадут в файл fonts.sass, 
//	тогда расскоментировать строчку ниже
// @import utils/fonts

// При подключении шрифтов через Google Fonts, ломается импорт в скомпиленном css файле,
// Google fonts поменяли что-то в API, и теперь их ссылки конфликтуют с минимайзерами и компиляторами.
// Для решения проблемы можно подключить шрифты через link в pug файле
@import utils/reset
@import utils/mixins
@import utils/global
@import components/header
@import components/footer

.wrapper
	width: 100%
	background-color: #5a5a5a
.main
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	padding: 50px
	&__title
		margin-bottom: 60px
		font-size: 50px
		font-weight: 700
		line-height: 1em
	&__subtitle
		margin-bottom: 60px
		font-size: 35px
		line-height: 1em
	&__grid
		max-width: 1000px
		margin-bottom: 60px
	&__image
		width: 60vw
		height: 25vw
		margin-bottom: 60px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__social
		margin-bottom: 60px
		&-list
			list-style: none
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			gap: 15px
		&-li
			padding: 10px 20px
			background-color: tomato
			font-size: 25px
.grid
	font-size: 20px
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-auto-rows: 1fr
	gap: 1rem
	&__item
		background-color: plum
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0.75em
		&:nth-child(2n)
			text-align: right
		&-title
			font-size: 1.25em
			font-weight: 500
			margin-bottom: 1em
		&-text
			line-height: 1.25em
	&--one-column
		max-width: 800px
		grid-template-columns: 1fr

[data-aos="custom-left"]
	transform: translateX(-100%) rotate(-30deg)
	opacity: 0
	transition-property: transform, opacity
	&.aos-animate
		transform: translateX(0) rotate(0deg)
		opacity: 1
[data-aos="custom-right"]
	transform: translateX(100%) rotate(30deg)
	opacity: 0
	transition-property: transform, opacity
	&.aos-animate
		transform: translateX(0) rotate(0deg)
		opacity: 1
